<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Metakon Observer</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <h2>Welcome to node's observing system</h2>

    <!--<p><wicket:link><a href="Index.html">[go back]</a></wicket:link></p>-->

	<wicket:child/>
</body>
</html>
