<wicket:extend xmlns:wicket="http://wicket.apache.org">
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <hl wicket:id="message">Message goes here</hl>
</body>
</html>
</wicket:extend>